# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,38}-django{21, _stable}

[testenv]

commands_pre =
    pip install tblib
    python tests/precheckin.py

[testenv:django21]
commands =
    python tests/django_tests/manage_tests/runtests.py --check-currently-passing --django-version=21
deps =
    Django==2.1

[testenv:py38-django_stable]
commands =
    python tests/django_tests/runtests.py --check-currently-passing --django-version=22 --v 2 --parallel=2

deps =
    Django>=2.2,<2.3

[testenv:py38-django31]
deps =
    Django>=3.1

[testenv:django22_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=22 -v 2
deps =
    Django==2.2

[testenv:django22_run_test]
commands =
    python tests/django_tests/manage_tests/runtests.py --django-version=22 --failfast \
     --run-specific=migrations.test_operations.OperationTests.test_rename_model
deps =
    Django==2.2

[testenv:django21_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=21 --failfast
deps =
    Django==2.1
