# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django{21, _stable}

[testenv]
basepython =
    python3.6

commands_pre =
    pip install tblib
    python tests/precheckin.py

[testenv:django21]
commands =
    python tests/django_tests/manage_tests/runtests.py --run-currently-passing --django-version=21
deps =
    Django==2.1

[testenv:django_stable]
commands =
    python tests/django_tests/manage_tests/runtests.py --run-currently-passing --django-version=22
deps =
    Django==2.2

[testenv:django22_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=22 --failfast
deps =
    Django==2.2

[testenv:django22_run_test]
commands =
    python tests/django_tests/manage_tests/runtests.py --django-version=22 --failfast \
     --run-specific=migrations.test_operations.OperationTests.test_rename_model
deps =
    Django==2.2

[testenv:django21_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=21 --failfast
deps =
    Django==2.1

[testenv:docs]
deps =
    sphinx

whitelist_externals = git

passenv = HOME

commands =
    python docs/_build.py
    git add .
    git commit -am 'Updated docs'
    git push origin master

