[tox]
envlist = 
#     py36-django{11,20},
#     flake8,
    apidocs

skip_missing_interpreters = True
usedevelop = True

# [testenv]
# deps =
#     django11: Django<2.0
#     django20: Django>=2.0,<2.1
# 
# envlist = 
#     py36-django{11,20}
# 
# commands =
#     python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 djongo {posargs}

[testenv:apidocs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f apidocs/modules.rst
	mkdir -p apidocs/_static
	sphinx-apidoc -o apidocs/ djongo
	rm -f apidocs/modules.rst
 	sphinx-build -a -E -b html -d apidocs/_build/doctrees apidocs docs/_pages/api {posargs}
extras=docs
