# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{39}-django{40, _stable}

[testenv]

commands_pre =
    pip install tblib
    python tests/precheckin.py

[testenv:django40]
commands =
    python tests/django_tests/manage_tests/runtests.py --check-currently-passing --django-version=40
deps =
    Django==4.0

[testenv:py39-django40]
commands =
    python tests/django_tests/runtests.py --check-currently-passing --django-version=40 --v 2 --parallel=2

deps =
    Django>=4.0.0,<4.1.0

[testenv:django40_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=40 -v 2
deps =
    Django==4.0

[testenv:django40_run_test]
commands =
    python tests/django_tests/manage_tests/runtests.py --django-version=40 --failfast \
     --run-specific=migrations.test_operations.OperationTests.test_rename_model
deps =
    Django==4.0
