# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django{20, _dev}

[testenv]
basepython =
    python3.6

commands =
    python tests/precheckin.py
    python tests/django_tests/tests/runtests_wrapper.py --settings=settings_test_djongo --failfast --currentlypassing


deps =
    django20: Django==2.0
    django_dev: Django==2.1.3

[testenv:docs]
deps =
    sphinx

whitelist_externals = git

passenv = HOME

commands =
    python docs/_build.py
    git add .
    git commit -am 'Updated docs'
    git push origin master

