# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django{21, _dev}

[testenv]
basepython =
    python3.6

commands =
    python tests/precheckin.py

[testenv:django21]
commands =
    python tests/precheckin.py
    python tests/django_tests/manage_tests/runtests.py --run-currently-passing --django-version=21

[testenv:django_dev]
commands =
    python tests/precheckin.py
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=22 --failfast

deps =
    django21: Django==2.1
    django_dev: Django==2.2

[testenv:docs]
deps =
    sphinx

whitelist_externals = git

passenv = HOME

commands =
    python docs/_build.py
    git add .
    git commit -am 'Updated docs'
    git push origin master

