
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>djongo package &#8212; djongo  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="djongo-package">
<h1>djongo package<a class="headerlink" href="#djongo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../djongo.dynamic_formsets/">djongo.dynamic_formsets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../djongo.dynamic_formsets/#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../djongo.dynamic_formsets.templatetags/">djongo.dynamic_formsets.templatetags package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../djongo.dynamic_formsets.templatetags/#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../djongo.dynamic_formsets.templatetags/#module-djongo.dynamic_formsets.templatetags.formset_tags">djongo.dynamic_formsets.templatetags.formset_tags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../djongo.dynamic_formsets.templatetags/#module-djongo.dynamic_formsets.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.dynamic_formsets/#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.dynamic_formsets/#module-djongo.dynamic_formsets.apps">djongo.dynamic_formsets.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.dynamic_formsets/#module-djongo.dynamic_formsets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../djongo.models/">djongo.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../djongo.models/#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.models/#module-djongo.models.fields">djongo.models.fields module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.models/#module-djongo.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../djongo.sql2mongo/">djongo.sql2mongo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../djongo.sql2mongo/#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.sql2mongo/#module-djongo.sql2mongo.converters">djongo.sql2mongo.converters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.sql2mongo/#module-djongo.sql2mongo.operators">djongo.sql2mongo.operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.sql2mongo/#module-djongo.sql2mongo.query">djongo.sql2mongo.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../djongo.sql2mongo/#module-djongo.sql2mongo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-djongo.base">
<span id="djongo-base-module"></span><h2>djongo.base module<a class="headerlink" href="#module-djongo.base" title="Permalink to this headline">¶</a></h2>
<p>MongoDB database backend for Django</p>
<dl class="class">
<dt id="djongo.base.CachedCollections">
<em class="property">class </em><code class="descclassname">djongo.base.</code><code class="descname">CachedCollections</code><span class="sig-paren">(</span><em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.CachedCollections" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
</dd></dl>

<dl class="class">
<dt id="djongo.base.DatabaseWrapper">
<em class="property">class </em><code class="descclassname">djongo.base.</code><code class="descname">DatabaseWrapper</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.base.BaseDatabaseWrapper</span></code></p>
<p>DatabaseWrapper for MongoDB using SQL replacements.</p>
<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.Database">
<code class="descname">Database</code><em class="property"> = &lt;module 'djongo.database' from 'C:\\Users\\27989\\twsent\\djongo\\code\\djongo\\djongo\\database.py'&gt;</em><a class="headerlink" href="#djongo.base.DatabaseWrapper.Database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.SchemaEditorClass">
<code class="descname">SchemaEditorClass</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.SchemaEditorClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.schema.BaseDatabaseSchemaEditor</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.client_class">
<code class="descname">client_class</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.client_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.client.BaseDatabaseClient</span></code></p>
</dd></dl>

<dl class="method">
<dt id="djongo.base.DatabaseWrapper.create_cursor">
<code class="descname">create_cursor</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper.create_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an active connection cursor to the database.</p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.creation_class">
<code class="descname">creation_class</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.creation_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.creation.BaseDatabaseCreation</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.data_types">
<code class="descname">data_types</code><em class="property"> = {'AutoField': 'integer', 'BigAutoField': 'integer', 'BigIntegerField': 'bigint', 'BinaryField': 'integer', 'BooleanField': 'bool', 'CharField': 'char', 'CommaSeparatedIntegerField': 'char', 'DateField': 'date', 'DateTimeField': 'datetime', 'DecimalField': 'float', 'DurationField': 'integer', 'FileField': 'char', 'FilePathField': 'char', 'FloatField': 'float', 'GenericIPAddressField': 'char', 'IPAddressField': 'char', 'IntegerField': 'integer', 'NullBooleanField': 'bool', 'OneToOneField': 'integer', 'PositiveIntegerField': 'integer', 'PositiveSmallIntegerField': 'integer', 'SlugField': 'char', 'SmallIntegerField': 'integer', 'TextField': 'char', 'TimeField': 'time', 'UUIDField': 'char'}</em><a class="headerlink" href="#djongo.base.DatabaseWrapper.data_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.data_types_suffix">
<code class="descname">data_types_suffix</code><em class="property"> = {'AutoField': 'AUTOINCREMENT', 'BigAutoField': 'AUTOINCREMENT'}</em><a class="headerlink" href="#djongo.base.DatabaseWrapper.data_types_suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.features_class">
<code class="descname">features_class</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.features_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#djongo.features.DatabaseFeatures" title="djongo.features.DatabaseFeatures"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.features.DatabaseFeatures</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="djongo.base.DatabaseWrapper.get_connection_params">
<code class="descname">get_connection_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper.get_connection_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Default method to acquire database connection parameters.</p>
<p>Sets connection parameters to match settings.py, and sets
default values to blank fields.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.base.DatabaseWrapper.get_new_connection">
<code class="descname">get_new_connection</code><span class="sig-paren">(</span><em>connection_params</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper.get_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a dictionary connection_params to setup
a connection to the database.</p>
<p>Dictionary correct setup is made through the
get_connection_params method.</p>
<p>TODO: This needs to be made more generic to accept
other MongoClient parameters.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.base.DatabaseWrapper.init_connection_state">
<code class="descname">init_connection_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper.init_connection_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the database connection settings.</p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.introspection_class">
<code class="descname">introspection_class</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.introspection_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#djongo.introspection.DatabaseIntrospection" title="djongo.introspection.DatabaseIntrospection"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.introspection.DatabaseIntrospection</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="djongo.base.DatabaseWrapper.is_usable">
<code class="descname">is_usable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DatabaseWrapper.is_usable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the database connection is usable.</p>
<p>This method may assume that self.connection is not None.</p>
<p>Actual implementations should take care not to raise exceptions
as that may prevent Django from recycling unusable connections.</p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.operators">
<code class="descname">operators</code><em class="property"> = {'contains': 'LIKE %s', 'endswith': 'LIKE %s', 'exact': '= %s', 'gt': '&gt; %s', 'gte': '&gt;= %s', 'icontains': 'iLIKE %s', 'iendswith': 'iLIKE %s', 'iexact': 'iLIKE %.*s', 'iregex': 'REGEXP %s', 'istartswith': 'iLIKE %s', 'lt': '&lt; %s', 'lte': '&lt;= %s', 'regex': 'REGEXP BINARY %s', 'startswith': 'LIKE %s'}</em><a class="headerlink" href="#djongo.base.DatabaseWrapper.operators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.ops_class">
<code class="descname">ops_class</code><a class="headerlink" href="#djongo.base.DatabaseWrapper.ops_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#djongo.operations.DatabaseOperations" title="djongo.operations.DatabaseOperations"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.operations.DatabaseOperations</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="djongo.base.DatabaseWrapper.vendor">
<code class="descname">vendor</code><em class="property"> = 'djongo'</em><a class="headerlink" href="#djongo.base.DatabaseWrapper.vendor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="djongo.base.DjongoClient">
<em class="property">class </em><code class="descclassname">djongo.base.</code><code class="descname">DjongoClient</code><span class="sig-paren">(</span><em>database</em>, <em>enforce_schema=True</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.base.DjongoClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-djongo.compiler">
<span id="djongo-compiler-module"></span><h2>djongo.compiler module<a class="headerlink" href="#module-djongo.compiler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.compiler.SQLCompiler">
<em class="property">class </em><code class="descclassname">djongo.compiler.</code><code class="descname">SQLCompiler</code><span class="sig-paren">(</span><em>query</em>, <em>connection</em>, <em>using</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.compiler.SQLCompiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-djongo.cursor">
<span id="djongo-cursor-module"></span><h2>djongo.cursor module<a class="headerlink" href="#module-djongo.cursor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.cursor.Cursor">
<em class="property">class </em><code class="descclassname">djongo.cursor.</code><code class="descname">Cursor</code><span class="sig-paren">(</span><em>client_conn</em>, <em>db_conn</em>, <em>connection_properties</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="djongo.cursor.Cursor.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.cursor.Cursor.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>sql</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.cursor.Cursor.fetchall">
<code class="descname">fetchall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor.fetchall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.cursor.Cursor.fetchmany">
<code class="descname">fetchmany</code><span class="sig-paren">(</span><em>size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor.fetchmany" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.cursor.Cursor.fetchone">
<code class="descname">fetchone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.cursor.Cursor.fetchone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.cursor.Cursor.lastrowid">
<code class="descname">lastrowid</code><a class="headerlink" href="#djongo.cursor.Cursor.lastrowid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.cursor.Cursor.rowcount">
<code class="descname">rowcount</code><a class="headerlink" href="#djongo.cursor.Cursor.rowcount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-djongo.database">
<span id="djongo-database-module"></span><h2>djongo.database module<a class="headerlink" href="#module-djongo.database" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="djongo.database.DataError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">DataError</code><a class="headerlink" href="#djongo.database.DataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.DatabaseError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">DatabaseError</code><a class="headerlink" href="#djongo.database.DatabaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.Error" title="djongo.database.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.Error</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.Error">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">Error</code><a class="headerlink" href="#djongo.database.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.IntegrityError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">IntegrityError</code><a class="headerlink" href="#djongo.database.IntegrityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.InterfaceError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">InterfaceError</code><a class="headerlink" href="#djongo.database.InterfaceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.Error" title="djongo.database.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.Error</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.InternalError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">InternalError</code><a class="headerlink" href="#djongo.database.InternalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.NotSupportedError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">NotSupportedError</code><a class="headerlink" href="#djongo.database.NotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.OperationalError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">OperationalError</code><a class="headerlink" href="#djongo.database.OperationalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="djongo.database.ProgrammingError">
<em class="property">exception </em><code class="descclassname">djongo.database.</code><code class="descname">ProgrammingError</code><a class="headerlink" href="#djongo.database.ProgrammingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#djongo.database.DatabaseError" title="djongo.database.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">djongo.database.DatabaseError</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="djongo.database.connect">
<code class="descclassname">djongo.database.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.database.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-djongo.features">
<span id="djongo-features-module"></span><h2>djongo.features module<a class="headerlink" href="#module-djongo.features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.features.DatabaseFeatures">
<em class="property">class </em><code class="descclassname">djongo.features.</code><code class="descname">DatabaseFeatures</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.features.DatabaseFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.features.BaseDatabaseFeatures</span></code></p>
<dl class="attribute">
<dt id="djongo.features.DatabaseFeatures.has_bulk_insert">
<code class="descname">has_bulk_insert</code><em class="property"> = False</em><a class="headerlink" href="#djongo.features.DatabaseFeatures.has_bulk_insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.features.DatabaseFeatures.has_native_uuid_field">
<code class="descname">has_native_uuid_field</code><em class="property"> = True</em><a class="headerlink" href="#djongo.features.DatabaseFeatures.has_native_uuid_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.features.DatabaseFeatures.supports_transactions">
<code class="descname">supports_transactions</code><em class="property"> = False</em><a class="headerlink" href="#djongo.features.DatabaseFeatures.supports_transactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-djongo.introspection">
<span id="djongo-introspection-module"></span><h2>djongo.introspection module<a class="headerlink" href="#module-djongo.introspection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.introspection.DatabaseIntrospection">
<em class="property">class </em><code class="descclassname">djongo.introspection.</code><code class="descname">DatabaseIntrospection</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.introspection.BaseDatabaseIntrospection</span></code></p>
<dl class="attribute">
<dt id="djongo.introspection.DatabaseIntrospection.SAMPLE_SIZE">
<code class="descname">SAMPLE_SIZE</code><em class="property"> = 1000</em><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.SAMPLE_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.introspection.DatabaseIntrospection.TYPE_MAPPING">
<code class="descname">TYPE_MAPPING</code><em class="property"> = {&lt;class 'int'&gt;: &lt;class 'bson.int64.Int64'&gt;}</em><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.TYPE_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="djongo.introspection.DatabaseIntrospection.data_types_reverse">
<code class="descname">data_types_reverse</code><em class="property"> = {&lt;class 'int'&gt;: 'IntegerField', &lt;class 'bson.int64.Int64'&gt;: 'BigIntegerField', &lt;class 'bson.objectid.ObjectId'&gt;: 'ObjectIdField', &lt;class 'bool'&gt;: 'BooleanField', &lt;class 'datetime.datetime'&gt;: 'DateTimeField', &lt;class 'datetime.date'&gt;: 'DateField', &lt;class 'float'&gt;: 'FloatField', &lt;class 'list'&gt;: 'ListField', &lt;class 'str'&gt;: 'CharField', 'text': 'TextField'}</em><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.data_types_reverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_constraints">
<code class="descname">get_constraints</code><span class="sig-paren">(</span><em>cursor</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any constraints or keys (unique, pk, fk, check, index)
across one or more columns.</p>
<p>Return a dict mapping constraint names to their attributes,
where attributes is a dict with keys:</p>
<blockquote>
<div><ul class="simple">
<li>columns: List of columns this covers</li>
<li>primary_key: True if primary key, False otherwise</li>
<li>unique: True if this is a unique constraint, False otherwise</li>
<li>foreign_key: (table, column) of target, or None</li>
<li>check: True if check constraint, False otherwise</li>
<li>index: True if index, False otherwise.</li>
<li>orders: The order (ASC/DESC) defined for the columns of indexes</li>
<li>type: The type of the index (btree, hash, etc.)</li>
</ul>
</div></blockquote>
<p>Some backends may return special constraint names that don’t exist
if they don’t name constraints of a certain type (e.g. SQLite)</p>
</dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_indexes">
<code class="descname">get_indexes</code><span class="sig-paren">(</span><em>cursor</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated in Django 1.11, use get_constraints instead.
Return a dictionary of indexed fieldname -&gt; infodict for the given
table, where each infodict is in the format:</p>
<blockquote>
<div><dl class="docutils">
<dt>{‘primary_key’: boolean representing whether it’s the primary key,</dt>
<dd>‘unique’: boolean representing whether it’s a unique index}</dd>
</dl>
</div></blockquote>
<p>Only single-column indexes are introspected.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_key_columns">
<code class="descname">get_key_columns</code><span class="sig-paren">(</span><em>cursor</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_key_columns" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Backends can override this to return a list of:</dt>
<dd>(column_name, referenced_table_name, referenced_column_name)</dd>
</dl>
<p>for all key columns in given table.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_relations">
<code class="descname">get_relations</code><span class="sig-paren">(</span><em>cursor</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_table_description">
<code class="descname">get_table_description</code><span class="sig-paren">(</span><em>cursor</em>, <em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_table_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.introspection.DatabaseIntrospection.get_table_list">
<code class="descname">get_table_list</code><span class="sig-paren">(</span><em>cursor</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.introspection.DatabaseIntrospection.get_table_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an unsorted list of TableInfo named tuples of all tables and
views that exist in the database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-djongo.operations">
<span id="djongo-operations-module"></span><h2>djongo.operations module<a class="headerlink" href="#module-djongo.operations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.operations.DatabaseOperations">
<em class="property">class </em><code class="descclassname">djongo.operations.</code><code class="descname">DatabaseOperations</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.operations.BaseDatabaseOperations</span></code></p>
<dl class="method">
<dt id="djongo.operations.DatabaseOperations.adapt_datefield_value">
<code class="descname">adapt_datefield_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.adapt_datefield_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a date value to an object compatible with what is expected
by the backend driver for date columns.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.adapt_datetimefield_value">
<code class="descname">adapt_datetimefield_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.adapt_datetimefield_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a datetime value to an object compatible with what is expected
by the backend driver for datetime columns.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.adapt_timefield_value">
<code class="descname">adapt_timefield_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.adapt_timefield_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a time value to an object compatible with what is expected
by the backend driver for time columns.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.convert_datefield_value">
<code class="descname">convert_datefield_value</code><span class="sig-paren">(</span><em>value</em>, <em>expression</em>, <em>connection</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.convert_datefield_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.convert_timefield_value">
<code class="descname">convert_timefield_value</code><span class="sig-paren">(</span><em>value</em>, <em>expression</em>, <em>connection</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.convert_timefield_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.get_db_converters">
<code class="descname">get_db_converters</code><span class="sig-paren">(</span><em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.get_db_converters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of functions needed to convert field data.</p>
<p>Some field types on some backends do not provide data in the correct
format, this is the hook for converter functions.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.max_name_length">
<code class="descname">max_name_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.max_name_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum length of table and column names, or None if there
is no limit.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.no_limit_value">
<code class="descname">no_limit_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.no_limit_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value to use for the LIMIT when we are wanting “LIMIT
infinity”. Return None if the limit clause can be omitted in this case.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.quote_name">
<code class="descname">quote_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.quote_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a quoted version of the given table, index, or column name. Do
not quote the given name if it’s already been quoted.</p>
</dd></dl>

<dl class="method">
<dt id="djongo.operations.DatabaseOperations.sql_flush">
<code class="descname">sql_flush</code><span class="sig-paren">(</span><em>style</em>, <em>tables</em>, <em>sequences</em>, <em>allow_cascade=False</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.operations.DatabaseOperations.sql_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of SQL statements required to remove all data from
the given database tables (without actually removing the tables
themselves) and the SQL statements required to reset the sequences
passed in <cite>sequences</cite>.</p>
<p>The <cite>style</cite> argument is a Style object as returned by either
color_style() or no_style() in django.core.management.color.</p>
<p>The <cite>allow_cascade</cite> argument determines whether truncation may cascade
to tables with foreign keys pointing the tables being truncated.
PostgreSQL requires a cascade even if these tables are empty.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-djongo.schema">
<span id="djongo-schema-module"></span><h2>djongo.schema module<a class="headerlink" href="#module-djongo.schema" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="djongo.schema.DatabaseSchemaEditor">
<em class="property">class </em><code class="descclassname">djongo.schema.</code><code class="descname">DatabaseSchemaEditor</code><span class="sig-paren">(</span><em>connection</em>, <em>collect_sql=False</em>, <em>atomic=True</em><span class="sig-paren">)</span><a class="headerlink" href="#djongo.schema.DatabaseSchemaEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.backends.base.schema.BaseDatabaseSchemaEditor</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-djongo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-djongo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">djongo package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-djongo.base">djongo.base module</a></li>
<li><a class="reference internal" href="#module-djongo.compiler">djongo.compiler module</a></li>
<li><a class="reference internal" href="#module-djongo.cursor">djongo.cursor module</a></li>
<li><a class="reference internal" href="#module-djongo.database">djongo.database module</a></li>
<li><a class="reference internal" href="#module-djongo.features">djongo.features module</a></li>
<li><a class="reference internal" href="#module-djongo.introspection">djongo.introspection module</a></li>
<li><a class="reference internal" href="#module-djongo.operations">djongo.operations module</a></li>
<li><a class="reference internal" href="#module-djongo.schema">djongo.schema module</a></li>
<li><a class="reference internal" href="#module-djongo">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/djongo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, nesdis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/djongo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>