djongo.sql2mongo package
========================

Submodules
----------

djongo.sql2mongo.converters module
----------------------------------

.. automodule:: djongo.sql2mongo.converters
    :members:
    :undoc-members:
    :show-inheritance:

djongo.sql2mongo.operators module
---------------------------------

.. automodule:: djongo.sql2mongo.operators
    :members:
    :undoc-members:
    :show-inheritance:

djongo.sql2mongo.query module
-----------------------------

.. automodule:: djongo.sql2mongo.query
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: djongo.sql2mongo
    :members:
    :undoc-members:
    :show-inheritance:
