djongo package
==============

Subpackages
-----------

.. toctree::

    djongo.dynamic_formsets
    djongo.models
    djongo.sql2mongo

Submodules
----------

djongo.base module
------------------

.. automodule:: djongo.base
    :members:
    :undoc-members:
    :show-inheritance:

djongo.compiler module
----------------------

.. automodule:: djongo.compiler
    :members:
    :undoc-members:
    :show-inheritance:

djongo.cursor module
--------------------

.. automodule:: djongo.cursor
    :members:
    :undoc-members:
    :show-inheritance:

djongo.database module
----------------------

.. automodule:: djongo.database
    :members:
    :undoc-members:
    :show-inheritance:

djongo.features module
----------------------

.. automodule:: djongo.features
    :members:
    :undoc-members:
    :show-inheritance:

djongo.introspection module
---------------------------

.. automodule:: djongo.introspection
    :members:
    :undoc-members:
    :show-inheritance:

djongo.operations module
------------------------

.. automodule:: djongo.operations
    :members:
    :undoc-members:
    :show-inheritance:

djongo.schema module
--------------------

.. automodule:: djongo.schema
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: djongo
    :members:
    :undoc-members:
    :show-inheritance:
